PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=questionareDB

AUTHZ_SECRET='Jb0#cdBjj@P81XotCWQ#twQsVj'
AUTHZ_BASE_URL='http://localhost:3000'
AUTHZ_CLIENT_ID='RcxMiQuKkhWGkOVHyvYLRPpbsQr42Ado'
AUTHZ_CLIENT_SECRET='35H9ugvenWR_2IPg8jEgqGhsggLoVIDxv_cGlZoH222-Ain4th6mXROsDUDml6WT'
AUTHZ_ISSUER_URL='https://dev-zq9rlxb0.us.auth0.com'